# Drumre

./: .gitignore  README.md  docker-compose.yml  package-lock.json  package.json  pom.xml  tailwind.config.js
docs/: GRUPA_17_prezentacija.pptx
src/main/java/com/labos/lab1/: Lab1Application.java  MLM.java
src/main/java/com/labos/lab1/config/: DatabaseConfig.java  SecurityConfig.java
src/main/java/com/labos/lab1/home/: HomeController.java
src/main/java/com/labos/lab1/integration/: FacebookService.java  LikedPage.java  LikedPageList.java
src/main/java/com/labos/lab1/login/: GetTwitterTokenController.java  LoginController.java  TwitterCallbackController.java
src/main/java/com/labos/lab1/movie/: Movie.java  MovieController.java  MovieFilter.java  MovieRepository.java  MovieService.java  Picture.java  Rating.java
src/main/java/com/labos/lab1/movieDetails/: movieDetailsController.java
src/main/java/com/labos/lab1/recommended/: RecommendControler.java  RecommendedService.java
src/main/java/com/labos/lab1/user/: User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/com/labos/lab1/weather/: Main.java  System.java  Weather.java  WeatherController.java  WeatherData.java  WeatherRepository.java  WeatherService.java  Wind.java
src/main/resources/: application.properties
src/main/resources/static/assets/: app.css  app.css.map  app.js  app.js.map
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/fragments/: splide.html
src/main/resources/templates/layout/: base.html
src/main/resources/templates/layout/fragments/: footer.html  header.html
src/main/resources/templates/pages/: loginSuccess.html  movieDetails.html  movies.html  profile.html  recommended.html  users.html  weather.html
src/main/resources/ui/: app.js  splide.js
src/test/java/com/labos/lab1/: Lab1ApplicationTests.java
