# In case of problems with atlas cloud db, one can start the local database using docker-compose up -d (in root folder)
# and then switching the mongo db uri from remote to local
# Local DB
# spring.data.mongodb.uri=mongodb://root:example@localhost:27027
# Remote DB
spring.data.mongodb.uri=mongodb+srv://drumre_mlm:dFm9YtYJHhdDH4Dx2GwF9HF5@mlm.mweph.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

spring.data.mongodb.database=mlm

spring.security.oauth2.client.registration.google.client-id=604836703223-47768oah3f79td6ho9ue4ol2u5nbq2b5.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

twitter.api.key=4n0esDQPveW3FqFQ0EVqLlfsz
twitter.api.secret=Wx01LwKLleHHeFB9nTu3HKhgmDrdjRlB1L3iZGjJw5tNJrJ2pb
twitter.access.token=Qm5DaERBdWljTFRoVHFBcldhYW06MTpjaQ
twttier.access.secret=Bef3VZgEpnMnhcYa5UhQEk5_II6fCQBbokOXL8iIKMREC2Xf4h
twitter.token=AAAAAAAAAAAAAAAAAAAAAJuTXwEAAAAAl0gEB93m2G8lX%2FEOBE6%2B3SagA7Q%3DH8MR1woYSS6zoQfvk1wt06ESyPXiOaJNyYJ8Cy4s8Au8HGMgpG

openweather-api-key=9380d2f8aa80d35c0ecc57b061fcaab8

tmdb-api-key=a18c376cae7eb6cdec2e2f10ed8281ea
tmdb-api-picture-base-uri=https://image.tmdb.org/t/p/original
tmdb-api-base.uri=https://api.themoviedb.org/3

omdb-api-key=1c925285