spring.data.mongodb.uri=mongodb+srv://drumre_mlm:dFm9YtYJHhdDH4Dx2GwF9HF5@mlm.mweph.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
spring.data.mongodb.database=lab1

spring.security.oauth2.client.registration.google.client-id=604836703223-47768oah3f79td6ho9ue4ol2u5nbq2b5.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

openweather-api-key=9380d2f8aa80d35c0ecc57b061fcaab8